## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Nov 25 13:40:40 ART 2015
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=juan.ocampo
systemProp.http.proxyPassword=
systemProp.https.proxyPassword=
systemProp.https.proxyHost=10.130.2.251
systemProp.http.nonProxyHosts=github.com;github.disney.com;*.disney.com;*.wdig.com;mobizen.com;*.disney.go.com,http\://10.195.38.166\:8081/;
systemProp.http.proxyHost=10.130.2.251
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=github.com;github.disney.com;*.disney.com;*.wdig.com;mobizen.com;*.disney.go.com,http\://10.195.38.166\:8081/;
systemProp.https.proxyUser=juan.ocampo
