<resources>
    <string name="app_name">UrPin Test</string>
    <string name="gridview_name">List UrPin</string>
    <string name="upload">Upload New UrPin</string>
    <string name="action_settings">Settings</string>
</resources>
